events {
    worker_connections 1024;
}

#https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
http {

     # balancer blue
    upstream stream-blue {
       # ip_hash;
        server web-blue-01:80 weight=2;
        server web-blue-02:80;
    }
    
    # balancer green
    upstream stream-green {
        
        server web-green-01:80 weight=2;
        server web-green-02:80;
    }

    server {
        listen 80;
        server_name green.127.0.0.1.nip.io;

        location / {
            proxy_pass http://stream-green;  
        }
    }

    server {
        listen 80;
        server_name blue.127.0.0.1.nip.io;

        location / {
            proxy_pass http://stream-blue;  
        }
    }

    server {
        listen 80;
        server_name 127.0.0.1.nip.io;
        
        location / {
            proxy_pass http://stream-blue;  
        }

    }

    server {

        listen 80;
        server_name lab.127.0.0.1.nip.io;
        
        location / {
            proxy_pass http://stream-green;  
        }
    }
}
